# Quantity_Backend

./: Dockerfile  QuantityMeasurementApp.slnx  README.md
QuantityMeasurementApp.Api/: Program.cs  QuantityMeasurementApp.Api.csproj  appsettings.Development.json
QuantityMeasurementApp.Api/Auth/: GoogleTokenValidator.cs  JwtTokenService.cs
QuantityMeasurementApp.Api/Controller/: AuthController.cs  QuantityMeasurementAPIController.cs
QuantityMeasurementApp.Api/DTOs/: AuthDTOs.cs  RequestDTOs.cs
QuantityMeasurementApp.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
QuantityMeasurementApp.Api/Properties/: launchSettings.json
QuantityMeasurementApp.Api/Services/: EncryptionService.cs
QuantityMeasurementAppBusinessLayer/: QuantityMeasurementAppBusinessLayer.csproj
QuantityMeasurementAppBusinessLayer/Interface/: IQuantityMeasurementService.cs
QuantityMeasurementAppBusinessLayer/Service/: QuantityMeasurementServiceImpl.cs
QuantityMeasurementAppBusinessLayer/Util/: UnitConverter.cs
QuantityMeasurementAppConsole/: Program.cs  QuantityMeasurementAppConsole.csproj
QuantityMeasurementAppModelLayer/: QuantityMeasurementAppModelLayer.csproj
QuantityMeasurementAppModelLayer/DTOs/: QuantityDTO.cs
QuantityMeasurementAppModelLayer/Models/: ApplicationUser.cs  QuantityMeasurementEntity.cs  QuantityModel.cs
QuantityMeasurementAppRepositoryLayer/: QuantityMeasurementAppRepositoryLayer.csproj
QuantityMeasurementAppRepositoryLayer/Cache/: QuantityMeasurementCacheRepository.cs
QuantityMeasurementAppRepositoryLayer/Data/: AppDbContext.cs  AppDbContextFactory.cs
QuantityMeasurementAppRepositoryLayer/Database/: QuantityMeasurementDatabaseRepository.cs  QuantityMeasurementEfRepository.cs  UserRepository.cs
QuantityMeasurementAppRepositoryLayer/Exception/: DatabaseException.cs
QuantityMeasurementAppRepositoryLayer/Interface/: IQuantityMeasurementRepository.cs  IUserRepository.cs
QuantityMeasurementAppRepositoryLayer/Migrations/: 20260403181634_InitialCreate.Designer.cs  20260403181634_InitialCreate.cs  AppDbContextModelSnapshot.cs
